{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "module": "esnext",
      "moduleResolution": "node",
      "target": "esnext",
      "lib": ["dom", "esnext", "es2017.object"],
      "jsx": "react",
      "declaration": true
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
      "./templates/**/*"
  ]
}