{
  "name": "storage-sample",
  "description": "Simple storage",
  "version": "0.1.0",
  "scripts": {
    "build": "gulp --gulpfile ./build.ts",
    "deploy": "gulp deploy --gulpfile ./build.ts"
  },
  "devDependencies": {
    "@wasm/studio-utils": "*",
    "gulp": "~3.9.1",
    "ts-node": "~5.0.0",
    "typescript": "~2.7.2",
    "@iceteachain/sunseed": "0.1.0",
    "@iceteachain/web3": "~0.1.3"
  },
  "wasmStudio": {
    "name": "Simple Storage - JavaScript Smart Contract",
    "description": "# Simple Storage - JavaScript Smart Contract\n\nThis is a sample 'Simple Storage' JavaScript smart contract for [Icetea platform](https://icetea.io).",
    "icon": "javascript-lang-file-icon"
  }
}
