{
  "name": "@wasm/arc_rust",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp --gulpfile ./build.ts"
  },
  "devDependencies": {
  },
  "wasmStudio": {
    "name": "ARCH: Bitmap Font in Rust",
    "description": "# Bitmap Font rendering\n\nA small example, sliding a bitmap font over the screen.",
    "icon": "rust-lang-file-icon"
  }
}
