{
  "name": "@wasm/simple_storage_rust",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp --gulpfile ./build.ts"
  },
  "devDependencies": {
    "@wasm/studio-utils": "*",
    "gulp": "~3.9.1",
    "ts-node": "~5.0.0",
    "typescript": "~2.7.2"
  },
  "wasmStudio": {
    "name": "Simple Storage Wasm Smart Contract in Rust",
    "description": "# Simple Storage Wasm Smart Contract in Rust\n\nThis is a sample Rust project which compiles into a WebAssembly smart contract for [Icetea platform](https://icetea.io).",
    "icon": "rust-lang-file-icon"
  }
}
