{
  "name": "@wasm/dice_djs",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp --gulpfile ./build.ts"
  },
  "devDependencies": {
    "@wasm/studio-utils": "*",
    "gulp": "~3.9.1",
    "sunseed": "git+https://github.com/TradaTech/sunseed.git",
    "ts-node": "~5.0.0",
    "typescript": "~2.7.2"
  },
  "wasmStudio": {
    "name": "Dice JavaScript Chatbot",
    "description": "# Dice JavaScript Chatbot\n\nA sample JavaScript dice chatbot for [Icetea platform](https://icetea.io). After deploying, you could register it with the BotStore.",
    "icon": "javascript-lang-file-icon"
  }
}
