{
  "cSpell.words": [
    "Binaryen",
    "Repo",
    "Resizer",
    "Unmount",
    "Wabt",
    "Wasm",
    "canonicalize",
    "minimap",
    "multiline",
    "octicon",
    "onready",
    "parens",
    "posx",
    "wasmparser"
  ]
}